NAME, INITIAL INVESTMENT, CURRENT PRICE, PROFIT, PERCENT, TIME
Operation Broken Fang Case, 15.0, 276.5, 261.5, 1743%, Sat Dec  9 05:54:20 2023
Sticker  m0NESY (Holo)  Antwerp 2022, 37.1, 167.3, 130.2, 351%, Sat Dec  9 05:54:20 2023
Sticker  Cloud9 (Holo)  Antwerp 2022, 21.52, 150.52, 129.0, 599%, Sat Dec  9 05:54:20 2023
Sticker  Imperial Esports (Holo)  Antwerp 2022, 18.76, 123.52, 104.76, 558%, Sat Dec  9 05:54:20 2023
Antwerp 2022 Contenders Sticker Capsule, 20.79, 83.16, 62.37, 300%, Sat Dec  9 05:54:20 2023
Antwerp 2022 Contenders Autograph Capsule, 20.0, 65.0, 45.0, 225%, Sat Dec  9 05:54:20 2023
Sticker  Twistzz (Holo)  Antwerp 2022, 22.25, 66.25, 44.0, 198%, Sat Dec  9 05:54:20 2023
Sticker  Twistzz (Gold)  Antwerp 2022, 16.39, 57.15, 40.76, 249%, Sat Dec  9 05:54:20 2023
Sticker  9z Team (Holo)  Antwerp 2022, 13.64, 53.68, 40.04, 294%, Sat Dec  9 05:54:20 2023
Antwerp 2022 Challengers Autograph Capsule, 18.0, 57.0, 39.0, 217%, Sat Dec  9 05:54:20 2023
Antwerp 2022 Legends Autograph Capsule, 18.02, 54.06, 36.04, 200%, Sat Dec  9 05:54:20 2023
Antwerp 2022 Challengers Sticker Capsule, 9.0, 40.5, 31.5, 350%, Sat Dec  9 05:54:20 2023
Antwerp 2022 Legends Sticker Capsule, 4.5, 31.0, 26.5, 589%, Sat Dec  9 05:54:20 2023
Sticker  FalleN (Holo)  Antwerp 2022, 12.5, 35.4, 22.9, 183%, Sat Dec  9 05:54:20 2023
Sticker  XANTARES (Holo)  Antwerp 2022, 8.85, 26.5, 17.65, 199%, Sat Dec  9 05:54:20 2023
Sticker  Patsi (Holo)  Antwerp 2022, 2.84, 18.4, 15.56, 548%, Sat Dec  9 05:54:20 2023
Sticker  Cloud9 (Gold)  Antwerp 2022, 6.6, 20.41, 13.81, 209%, Sat Dec  9 05:54:20 2023
Clutch Case, 3.15, 13.44, 10.29, 327%, Sat Dec  9 05:54:20 2023
Sticker  luken (Holo)  Antwerp 2022, 1.04, 9.39, 8.35, 803%, Sat Dec  9 05:54:20 2023
Sticker  Cloud9  Antwerp 2022, 1.6, 9.2, 7.6, 475%, Sat Dec  9 05:54:20 2023
Sticker  Complexity Gaming (Holo)  Antwerp 2022, 2.54, 8.51, 5.97, 235%, Sat Dec  9 05:54:20 2023
Sticker  nafany (Holo)  Antwerp 2022, 2.57, 7.66, 5.09, 198%, Sat Dec  9 05:54:20 2023
Antwerp 2022 Champions Autograph Capsule, 3.2, 8.2, 5.0, 156%, Sat Dec  9 05:54:20 2023
Sticker  FaZe Clan  Antwerp 2022, 1.1, 5.5, 4.4, 400%, Sat Dec  9 05:54:20 2023
Sticker  m0NESY  Antwerp 2022, 1.86, 4.96, 3.1, 167%, Sat Dec  9 05:54:20 2023
Sticker  rox (Glitter)  Antwerp 2022, 1.55, 2.6, 1.05, 68%, Sat Dec  9 05:54:20 2023
Sticker  rox  Antwerp 2022, 2.44, 3.4, 0.96, 39%, Sat Dec  9 05:54:20 2023
Sticker  Twistzz  Antwerp 2022, 0.19, 0.76, 0.57, 300%, Sat Dec  9 05:54:20 2023
Sticker  XANTARES  Antwerp 2022, 0.1, 0.6, 0.5, 500%, Sat Dec  9 05:54:20 2023
